<!doctype html>
<html lang="de">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>RaBe Archiv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />

    <meta property="og:title" itemprop="name" content="Radio RaBe Archiv" />
    <meta property="og:url" content="https://archiv.rabe.ch" />
    <meta property="og:type" content="music.radio_station" />
    <meta
      property="og:description"
      itemprop="description"
      content="Alle Sendungen und alle Songs von Radio RaBe zum Nachschlagen und Nachhören"
    />
    <meta
      property="og:image"
      content="https://archiv.rabe.ch/assets/logo_rabe_sw.png"
    />
    <link
      itemprop="image"
      href="https://archiv.rabe.ch/assets/logo_rabe_sw.png"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:card" content="@radiorabe" />
    <meta
      name="description"
      content="Alle Sendungen und alle Songs von Radio RaBe zum Nachschlagen und Nachhören"
    />

    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />

    <style type="text/css">
      /* All styles required for loading page */
      @import url(https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:500italic,500,300&subset=latin,latin-ext);

      body {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333333;
        background-color: #d8efdb;
      }
      a {
        color: #00c9bf;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #00e1d4;
        text-decoration: underline;
      }
      a:focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      #brand_loading {
        width: 410px;
        height: 600px;
        position: absolute;
        /*it can be fixed too*/
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
      }
      #brand_loading .brand {
        font-size: 72px;
        text-align: center;
        font-family: "Fjalla One", sans-serif;
      }
      #brand_loading .brand small {
        font-size: 18px;
      }
      #logo {
        position: absolute;
        top: 62px;
        left: 30%;
        width: 70%;
      }
      #spinner {
        position: relative;
        width: 100%;
      }
      #spinner .part {
        -webkit-animation-name: fade;
        animation-name: fade;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        fill: #222;
        opacity: 0;
      }
      #spinner #part1 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
      #spinner #part2 {
        -webkit-animation-delay: 0.125s;
        animation-delay: 0.125s;
      }
      #spinner #part3 {
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
      }
      #spinner #part4 {
        -webkit-animation-delay: 0.375s;
        animation-delay: 0.375s;
      }
      #spinner #part5 {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      #spinner #part6 {
        -webkit-animation-delay: 0.625s;
        animation-delay: 0.625s;
      }
      #spinner #part7 {
        -webkit-animation-delay: 0.75s;
        animation-delay: 0.75s;
      }
      #spinner #part8 {
        -webkit-animation-delay: 0.875s;
        animation-delay: 0.875s;
      }
      @-webkit-keyframes fade {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0.8;
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 0.2;
        }
      }
      @keyframes fade {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0.8;
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <sd-app>
      <div id="brand_loading">
        <svg
          id="spinner"
          viewBox="0 0 512 512"
          width="410"
          height="410"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            id="part1"
            class="part"
            d="m332.289429,87.087219c60.033295,-20.366676 114.402222,-21.83609 172.935547,1.047241l-11.403595,32.850952c-43.333344,-15.5 -104.147491,-15.984329 -148.480804,-0.734329"
            transform="rotate(45 418.757 96.1885)"
          ></path>
          <path
            id="part2"
            class="part"
            d="m398.527466,246.388596c60.033325,-20.366684 114.402222,-21.83609 172.935547,1.047241l-11.403564,32.850967c-43.333374,-15.500031 -104.147491,-15.984344 -148.480835,-0.734344"
            transform="rotate(90 484.995 255.49)"
          ></path>
          <path
            id="part3"
            class="part"
            d="m331.332214,404.823669c60.033325,-20.366699 114.402252,-21.83609 172.935547,1.047241l-11.403534,32.850952c-43.333405,-15.500031 -104.147522,-15.984344 -148.480865,-0.734344"
            transform="rotate(135 417.8 413.925)"
          ></path>
          <path
            id="part4"
            class="part"
            d="m171.58223,470.323669c60.03331,-20.366699 114.402237,-21.83609 172.935532,1.047241l-11.403534,32.850952c-43.333405,-15.500031 -104.147522,-15.984344 -148.48085,-0.734344"
            transform="rotate(180 258.05 479.425)"
          ></path>
          <path
            id="part5"
            class="part"
            d="m13.0822,406.074005c60.033301,-20.367004 114.401801,-21.835999 172.935805,1.046997l-11.404007,32.850983c-43.332993,-15.5 -104.147301,-15.983978 -148.480589,-0.733978"
            transform="rotate(-135 99.55 415.175)"
          ></path>
          <path
            id="part6"
            class="part"
            d="m-53.713486,247.091553c60.03331,-20.367004 114.40181,-21.835999 172.935806,1.046997l-11.404022,32.850983c-43.332977,-15.5 -104.147277,-15.983978 -148.480576,-0.733978"
            transform="rotate(-90 32.754 256.193)"
          ></path>
          <path
            id="part7"
            class="part"
            d="m12.883621,87.061485c60.033295,-20.366669 114.402206,-21.836082 172.935562,1.047249l-11.403595,32.850952c-43.333344,-15.5 -104.147507,-15.984329 -148.48082,-0.734337"
            transform="rotate(-45 99.3514 96.1628)"
          ></path>
          <path
            id="part8"
            class="part"
            d="m172.906631,20.929741c60.03331,-20.366681 114.402206,-21.836091 172.935562,1.04723l-11.403595,32.85096c-43.333344,-15.5 -104.147507,-15.984322 -148.48082,-0.734329"
          ></path>
        </svg>

        <img id="logo" src="/assets/logo_rabe_sw.png" />

        <div class="brand">
          Raar
          <small>by <a href="http://codez.ch">code!z</a></small>
        </div>
      </div>
    </sd-app>
  </body>
</html>
